<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIz-jh-F4a">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchesViewController" customModule="Wandio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-sy-5c9">
                                <rect key="frame" x="0.0" y="202" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W8k-nT-kk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-ZY-zV2">
                                <rect key="frame" x="0.0" y="302" width="375" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ikw-Gy-bfc" customClass="MyTableViewCell" customModule="Wandio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ikw-Gy-bfc" id="15N-4b-wW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-wR-vfF" userLabel="MyTitellabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FBL-wR-vfF" secondAttribute="trailing" id="I40-Hd-eSV"/>
                                                <constraint firstAttribute="bottom" secondItem="FBL-wR-vfF" secondAttribute="bottom" id="ftb-Bv-p0N"/>
                                                <constraint firstItem="FBL-wR-vfF" firstAttribute="top" secondItem="15N-4b-wW8" secondAttribute="top" id="ikU-ge-5Yq"/>
                                                <constraint firstItem="FBL-wR-vfF" firstAttribute="leading" secondItem="15N-4b-wW8" secondAttribute="leading" id="qQv-g9-bHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyTitleLabel" destination="FBL-wR-vfF" id="LnR-vz-F0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udo-WJ-Vgj">
                                <rect key="frame" x="0.0" y="578" width="375" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOTABUFF" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-bK-Ar4">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LEU-q2-QNU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udo-WJ-Vgj" secondAttribute="bottom" id="2FV-PP-SIH"/>
                            <constraint firstItem="3Uq-ZY-zV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4oe-mi-KYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Uq-ZY-zV2" secondAttribute="bottom" constant="200" id="A9B-mw-p8i"/>
                            <constraint firstItem="DdZ-bK-Ar4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="AJg-at-D47"/>
                            <constraint firstItem="iAi-sy-5c9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxX-Ju-67c"/>
                            <constraint firstItem="udo-WJ-Vgj" firstAttribute="top" secondItem="3Uq-ZY-zV2" secondAttribute="bottom" id="FiP-F2-N5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udo-WJ-Vgj" secondAttribute="trailing" id="Jmz-fF-Ux7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAi-sy-5c9" secondAttribute="trailing" id="Ns2-D4-G9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Uq-ZY-zV2" secondAttribute="trailing" id="c0e-hC-wq6"/>
                            <constraint firstAttribute="trailing" secondItem="DdZ-bK-Ar4" secondAttribute="trailing" id="gfc-Mu-Ptj"/>
                            <constraint firstItem="udo-WJ-Vgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcZ-Kr-hUI"/>
                            <constraint firstItem="3Uq-ZY-zV2" firstAttribute="top" secondItem="iAi-sy-5c9" secondAttribute="bottom" id="kIt-3k-YW7"/>
                            <constraint firstItem="DdZ-bK-Ar4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oU9-PY-dVK"/>
                            <constraint firstItem="iAi-sy-5c9" firstAttribute="top" secondItem="DdZ-bK-Ar4" secondAttribute="bottom" constant="8" id="rKU-KD-qQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="66d-L0-qJm"/>
                    <connections>
                        <outlet property="gif" destination="udo-WJ-Vgj" id="A2F-yX-HLS"/>
                        <outlet property="tableView" destination="3Uq-ZY-zV2" id="XC2-MV-IPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="70.935960591133011"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hbr-uU-Avd">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalPresentationStyle="fullScreen" id="amR-H3-0od" customClass="DetailsViewController" customModule="Wandio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="VLJ-BJ-GMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-6V-3Rt">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-Ob-TE5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="748.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-Qk-K6i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psT-Wv-TYc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-xf-jlF">
                                                        <rect key="frame" x="0.0" y="77" width="375" height="69"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-i0-tXr">
                                                        <rect key="frame" x="0.0" y="154" width="375" height="69"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-rm-8xQ">
                                                        <rect key="frame" x="0.0" y="231" width="375" height="69"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="x6i-Pt-GWf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-6L-0Xo">
                                                <rect key="frame" x="0.0" y="312" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-7O-JyM">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="40"/>
                                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaf-gL-RBr">
                                                        <rect key="frame" x="236" y="0.0" width="139" height="40"/>
                                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aNc-mC-xYd"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dire Players: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79m-ar-NEd" userLabel="Dire Players:">
                                                <rect key="frame" x="0.0" y="364" width="375" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-Cj-4ns">
                                                <rect key="frame" x="0.0" y="396.33333333333331" width="375" height="149.99999999999994"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3QI-bR-oUU"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="g8k-JC-DYW" kind="embed" identifier="dire" id="KWJ-AT-w0L"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiant Players: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-7X-Uxx" userLabel="Dire Players:">
                                                <rect key="frame" x="0.0" y="558.33333333333337" width="375" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-IO-6qe">
                                                <rect key="frame" x="0.0" y="598.33333333333337" width="375" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="tHN-2N-V4m"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="3Wl-pS-MQK" kind="embed" identifier="radiant" id="fbr-Zz-hvY"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ztr-7X-Uxx" secondAttribute="trailing" id="3dA-zd-NUB"/>
                                            <constraint firstItem="79m-ar-NEd" firstAttribute="centerX" secondItem="cMC-Ob-TE5" secondAttribute="centerX" id="X8L-2G-uxg"/>
                                            <constraint firstItem="79m-ar-NEd" firstAttribute="centerY" secondItem="cMC-Ob-TE5" secondAttribute="centerY" id="c6A-3T-5k6"/>
                                            <constraint firstItem="ztr-7X-Uxx" firstAttribute="leading" secondItem="cMC-Ob-TE5" secondAttribute="leading" id="kZv-V4-SR3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cMC-Ob-TE5" secondAttribute="bottom" id="7PZ-8R-sEI"/>
                                    <constraint firstItem="cMC-Ob-TE5" firstAttribute="top" secondItem="RVF-6V-3Rt" secondAttribute="top" id="Bat-Xd-par"/>
                                    <constraint firstItem="cMC-Ob-TE5" firstAttribute="leading" secondItem="RVF-6V-3Rt" secondAttribute="leading" id="lnf-LN-9Is"/>
                                    <constraint firstAttribute="trailing" secondItem="cMC-Ob-TE5" secondAttribute="trailing" id="wf8-UG-Sem"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RVF-6V-3Rt" secondAttribute="trailing" id="4Ya-di-7Uo"/>
                            <constraint firstItem="L2z-9m-OPn" firstAttribute="bottom" secondItem="RVF-6V-3Rt" secondAttribute="bottom" id="P47-HM-hVd"/>
                            <constraint firstItem="RVF-6V-3Rt" firstAttribute="leading" secondItem="VLJ-BJ-GMm" secondAttribute="leading" id="PAm-wK-oFp"/>
                            <constraint firstItem="RVF-6V-3Rt" firstAttribute="top" secondItem="L2z-9m-OPn" secondAttribute="top" id="iMk-GZ-CUA"/>
                            <constraint firstItem="cMC-Ob-TE5" firstAttribute="width" secondItem="L2z-9m-OPn" secondAttribute="width" id="yXj-Cv-utN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2z-9m-OPn"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ml-AK-7ml"/>
                    <connections>
                        <outlet property="direScore" destination="qaf-gL-RBr" id="i7H-JR-jMY"/>
                        <outlet property="first_blood_time" destination="h3Y-rm-8xQ" id="Ib2-qX-iqO"/>
                        <outlet property="gameMode" destination="psT-Wv-TYc" id="q28-Pq-7PQ"/>
                        <outlet property="matchDuration" destination="Ruc-i0-tXr" id="L2B-Vp-Myh"/>
                        <outlet property="radiontScore" destination="GsV-7O-JyM" id="Hur-yt-phe"/>
                        <outlet property="winTeam" destination="7Pq-xf-jlF" id="L7S-FF-OcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng8-iL-lAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274.4000000000001" y="70.935960591133011"/>
        </scene>
        <!--Player Info View Controller-->
        <scene sceneID="6nS-Lf-2LQ">
            <objects>
                <viewController storyboardIdentifier="PlayerInfoViewController" id="b7t-jC-2dT" customClass="PlayerInfoViewController" customModule="Wandio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIA-gR-RAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-Ye-iBU" userLabel="Name">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8JF-5G-Qun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-5G-Mgf">
                                <rect key="frame" x="0.0" y="144" width="375" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0bG-Nf-ry4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HxS-Ye-iBU" firstAttribute="leading" secondItem="dhv-J1-uzt" secondAttribute="leading" id="PMG-Vu-vho"/>
                            <constraint firstItem="Wj9-5G-Mgf" firstAttribute="leading" secondItem="dhv-J1-uzt" secondAttribute="leading" id="Q56-57-SAv"/>
                            <constraint firstItem="Wj9-5G-Mgf" firstAttribute="top" secondItem="HxS-Ye-iBU" secondAttribute="bottom" id="hoR-W2-xvJ"/>
                            <constraint firstItem="dhv-J1-uzt" firstAttribute="trailing" secondItem="Wj9-5G-Mgf" secondAttribute="trailing" id="sxq-vU-riJ"/>
                            <constraint firstItem="dhv-J1-uzt" firstAttribute="trailing" secondItem="HxS-Ye-iBU" secondAttribute="trailing" id="ulm-YH-9XM"/>
                            <constraint firstItem="HxS-Ye-iBU" firstAttribute="top" secondItem="dhv-J1-uzt" secondAttribute="top" id="unU-Ix-fbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhv-J1-uzt"/>
                    </view>
                    <connections>
                        <outlet property="playerImage" destination="Wj9-5G-Mgf" id="Mim-4b-dIj"/>
                        <outlet property="playerLabelName" destination="HxS-Ye-iBU" id="PrB-9Y-b63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXc-im-g2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="71"/>
        </scene>
        <!--Players List Collection View Controoler-->
        <scene sceneID="cji-qx-ZfZ">
            <objects>
                <collectionViewController id="g8k-JC-DYW" customClass="PlayersListCollectionViewControoler" customModule="Wandio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="QPJ-kd-ni6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCm-6d-Jr7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="g8k-JC-DYW" id="zmc-Wf-mwA"/>
                            <outlet property="delegate" destination="g8k-JC-DYW" id="2cq-ew-Dce"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aED-2R-ZZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKM-3l-A5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIz-jh-F4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ig1-Rs-zJa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yio-9a-WEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBA-iw-4jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="70.935960591133011"/>
        </scene>
        <!--Players List Collection View Controoler-->
        <scene sceneID="3Hg-Hv-gSz">
            <objects>
                <collectionViewController id="3Wl-pS-MQK" customClass="PlayersListCollectionViewControoler" customModule="Wandio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="StL-ap-se3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="csi-7Z-6Nf">
                            <size key="itemSize" width="126" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="3Wl-pS-MQK" id="uZS-sO-CNb"/>
                            <outlet property="delegate" destination="3Wl-pS-MQK" id="a1U-9h-SpC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sai-Ua-u13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOTABUFF" width="722" height="156"/>
    </resources>
</document>
